# ReactDotNetCoreApp

./: .gitignore  README.md  Reactivies.sln
API/: API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  reactivities.db
API/Controllers/: ActivitiesController.cs  BaseApiController.cs  WeatherForecastController.cs
API/Extensions/: ApplicationServiceExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Domain/: Domain.csproj
Persistence/: DataContext.cs  Persistence.csproj
Persistence/Migrations/: 20210430182158_InitialCreate.Designer.cs
client-app/: package-lock.json
client-app/src/: App.tsx
